<!DOCTYPE html>
<html>
<head>
  <title>Live is wonderful...</title>
</head>
<body>
<img src="img/live.png" style="width:100%;max-width: 1200px;">
</br>
<h2 style="text-align: center;"><a style="color: #2dbf60;text-decoration: none;" href="https://github.com/wfxiaolong/wfxiaolong.github.io/issues">Live is wonderful...</a></h2>
<h5 style="text-align: center;">Click here to go to my blog.</h5>
<p style="text-align: center;">Talk about the word of "wf".Sometimes you may absoulutly think it means 'what fuck...', but I really like the lonely of the wolf in fact.</p>
</body>
</html>